# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
VRHololense2.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
VRHololense2\App.cs: 4B93FEC80583B10518E850F424FD6DF2
VRHololense2\Package.appxmanifest: D2E9A4B1B7703A0784A9937FAA2EC3A5
VRHololense2\project.json: 1D02BC64BAC0D041019673A1C4C51737
VRHololense2\VRHololense2.csproj: E1A396527FC051B75C8A3675320D9E51
VRHololense2\VRHololense2.csproj.user: modified
VRHololense2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
VRHololense2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VRHololense2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VRHololense2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VRHololense2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VRHololense2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VRHololense2\obj\x86\Debug\VRHololense2.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
VRHololense2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
